0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:21:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 14301 http-bio-9101-exec-1 41600
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:27:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 7825
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:31:42 +0800] "POST /brand/findList.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:33:32 +0800] "POST /brand/findList.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:34:43 +0800] "POST /brand/findList.do HTTP/1.1" 200 13821 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:37:08 +0800] "POST /brand/findList.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 4985
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:39:48 +0800] "POST /brand/findList.do HTTP/1.1" 200 158 http-bio-9101-exec-2 5687
0:0:0:0:0:0:0:1 - - [03/Dec/2020:10:39:57 +0800] "POST /brand/findList.do HTTP/1.1" 200 379 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Dec/2020:11:32:50 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-2 5908
0:0:0:0:0:0:0:1 - - [03/Dec/2020:11:33:08 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2020:11:58:10 +0800] "GET /brand/findById?id=325404 HTTP/1.1" 404 979 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Dec/2020:11:58:21 +0800] "GET /brand/findById?id=325404 HTTP/1.1" 404 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:43:10 +0800] "GET /brand/findById?id=325404 HTTP/1.1" 404 979 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:43:23 +0800] "GET /brand/findById HTTP/1.1" 404 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:43:28 +0800] "GET /brand/findById HTTP/1.1" 404 979 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:43:57 +0800] "GET /brand/findById HTTP/1.1" 404 979 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:44:08 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:44:38 +0800] "GET /brand/findById.do?id=325404 HTTP/1.1" 200 - http-bio-9101-exec-2 4652
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:44:54 +0800] "GET /brand/findById.do?id=325404 HTTP/1.1" 200 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:45:06 +0800] "GET /brand/findById.do?id=325404 HTTP/1.1" 200 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:45:15 +0800] "GET /brand/findALL.do?id=325404 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:45:24 +0800] "GET /brand/findAll.do?id=325404 HTTP/1.1" 200 13821 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:45:47 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:45:58 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:46:12 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:55:52 +0800] "GET /brand/findAll.do?id=1115 HTTP/1.1" 200 13821 http-bio-9101-exec-3 410
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:56:33 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:57:26 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2020:12:58:37 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 - http-bio-9101-exec-1 3932
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:13:08 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:20:41 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 - http-bio-9101-exec-1 4364
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:24:44 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:26:39 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-1 3945
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:39:50 +0800] "GET /brand/findById.do?id=325404 HTTP/1.1" 200 87 http-bio-9101-exec-2 5803
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:40:49 +0800] "GET /brand/add.do HTTP/1.1" 405 1045 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:17:55:00 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-6 748
0:0:0:0:0:0:0:1 - - [03/Dec/2020:19:46:50 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-2 5928
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:20:23 +0800] "GET /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-2 5463
0:0:0:0:0:0:0:1 - - [03/Dec/2020:21:40:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 32 http-bio-9101-exec-2 3911
