0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:04:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-1 4743
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:34:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:35:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5065 http-bio-9101-exec-1 5064
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:51:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 163
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:54:17 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5036 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:54:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5065 http-bio-9101-exec-5 212
0:0:0:0:0:0:0:1 - - [02/Dec/2020:19:58:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5065 http-bio-9101-exec-1 4366
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:04:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 5065 http-bio-9101-exec-1 3966
0:0:0:0:0:0:0:1 - - [02/Dec/2020:20:19:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 3829
